<!DOCTYPE html>
<html>
    <head>
    <title>About us</title>
    <style>
        
        @media screen and (min-width: 400px){
        body{
            border: 2px solid black;
            background-color:rgb(136, 155, 172);
            height:fit-content;
        }
        nav{
            border: 1px solid rgba(9, 51, 114, 0.717);
            background-color:rgba(9, 51, 114, 0.717);
            text-align: center;
            padding: 0px 0px 15px 0px;
            color: white;
            font-weight: bold;
           font-size: x-large;
           
        }
        img{
            width: 680px;
            height: 430px;
            margin: 0px 0px 30px 300px;
            
        }
        div {
            border: 1px solid rgb(136, 155, 172);
            width: 300px;
            display: inline-block;
            margin:0px 20px 100px 20px;
            padding: 0px 30px ;
            color: rgb(5, 43, 100);
        }
        footer{border: 1px solid rgba(9, 51, 114, 0.717);
            background-color:rgba(9, 51, 114, 0.717);
            text-align: center;
            height: fit-content;
            color: white;
            
           font-size: x-large;
           padding: 10px 10px 0px 10px ;
        }
    }
    </style>
    </head>
    <body>
        <header>
            <nav>
                About US
            </nav>
        </header>
        <img src="oes.jpg" ><br>
    <div>
      
            <h3>Online Training</h3>
            <p>The online training coveres almost all of the most popular courses 
                used in the market for development today. 
                The Educators who take the courses are the best educators.</p>
    </div>
    <div>
            <h3>Online Assessment</h3>
            <p>The online training coveres almost all of the most popular courses 
                used in the market for development today. 
                The Educators who take the courses are the best educators.</p>
    </div>
    <div>
            <h3>Mock tets and e-certificates</h3>
            <p>The mock tests are conducted in parts. After covering one module in the training 
                a mock test will be scheduled. E-certificates are provided on successful completion.</p>
        
    </div>
    <footer>
        &copy; Copyright 2020
    </footer>    
    </body>
</html>
