<!DOCTYPE html>
<html>
    <head>
        <title>certificate</title>
        <style>
            html{
                background-image:url(bg.jpg) ;
                background-size: cover;
            }
            ul li{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color:white; 
                text-decoration: none; 
            }
            #hd{
                margin-left: 380px;
                color: rgb(111, 139, 242);
                text-shadow: 2px 0px 2px rgb(111, 139, 242);
            }
            ul{
                border: 1px solid ;
                border-radius: 50%;
                box-shadow: 5px 5px 3px 2px grey;
                width: 320px;
                height:fit-content;
                margin-left: 380px;
                margin-top: 50px;
                padding-right: 23px;
            }
            li:hover{
                
                background-color: lightslategrey;
                
            }
        </style>
    </head>
    <body>
<h1 id="hd"><strong>Download Your certificates</strong></h1><br><br><br>
<ul style="list-style-type: none;" class="ul">
    <li><h2><a href="html.html">    HTML    </a></h2></li>
    <li><h2><a href="css.html">CSS3</a></h2></li>
    <li><h2><a href="java.html">JAVASCRIPT</a></h2></li>
    <li><h2><a href="react.html">REACTJS</a></h2></li>
    <li><h2><a href="angular.html">ANGULARJS</a></h2></li>
</ul>

    </body>
</html>