<!DOCTYPE html>
<html>
    <head>
        <title>Home|Education</title>
        <style>
            .space{
                margin-left: 100px;
            }
            html{
                background-image: url(bg.jpg);
                background-size: cover;
            }
            nav{
                border: 1px solid lightslategrey;
                background-color: lightslategray;
                width: 1120px;
                height: 17px;
                padding: 10px;
                margin-top: 20px;
            }
            nav a:hover{
                background: orangered; 
            }
            nav a{
                color: white;
                text-decoration: none;
                margin:20px ;
                border: 1px solid lightslategrey;
                height:20px ;
                padding: 10px;
            }
            
             .color{
                color: #ff8400;
                text-decoration: none;
             }
             article{
                border:1px solid white;
                
                background-color: white;
                padding: 10px;
                width: 720px;
                height: 190px;
             }
             div{
                float:right;
                width: 390px;
                padding-top: 23px;
               
             }
             aside{
                margin: 8px;
                border: 1px solid white;
                background-color: white;
                padding: 10px;
                height: 113px;
             }
             footer{
                border: 1px solid lightslategray;
                background-color: lightslategray;
                width: 1120px;
                padding: 10px;
                margin-bottom: 20px;
             }         
        </style>
    </head>
    <body >
         <header class="space">
            <img src="exam_shutter.jpg" width="220px;" height="120px;"> 
            <br><nav style="">
                <span><a href="home.html" >Home</a></span>
                <span><a href="exam.html">Examination</a></span>
                <span><a href="certificates.html">Certification</a></span>
                <span><a href="aboutus.html">About us</a></span>
            </nav>
            <div>
            <aside>
                <h2>Circular</h2>
                <p >Scholarship applications will be made available at all the colleges
                     from 12th September 2016</p>
                 </aside>
            <aside>
                <h2>Notification</h2>
                <p>Last date for submitting re-evaluation applications has been extended
                    till 20th September 2016</p>
            </aside>
            <aside>
                <h2>Latest News</h2>
        <p>
          Examination time table for the current financial year will be
          announced soon.
        </p>
            </aside>
            </div>
         <br></header> 
         <article  style="margin: 15px 0px; margin-left: 100px;  ">
         <a href="onlineexam.com" class="color"><h2><strong>Welcome to online Examination system</strong></h2></a>
         <p>This website is maintained by Kavya</p>
         <p>In online examimation system the exams are conducted using
            objective questions. The questions can have single answer or
            multiple answers. The online examination system tries it's best on
            providing all the features that an examination system must have.</p>
         </article>
         <article class="space">
        <a href="taxonomy.com" class="color"><h2><strong>Taxonomy</strong></h2></a>
        <p>This website is maintained by Kavya</p>
        <p>The online examination system is controlled bt administrators, who
            takes care of managing the users of the system, schedule, exams,
            evaluation, results etc. Educators are responsible for preparing
            the courses, preparing exam questions and answers. Particiapants
            are responsible for attempting the exam.</p>
         </article>
        <footer class="space">
            <span>Copyright &copy; 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span><a href="mailto:exam@gmail.com" style="text-decoration: none; color:#ff8400">exam@gmail.com</a></span>
        </footer>  
    </body>
</html>